<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
</head>
<body>
    <header>
        <a href='#'class="logo"> PAHARI HOME SOLUTION</a>
        <ul class="navlist">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
    
        <!-- generate icon-->
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
   
    <div class="hero">
        <div class="hero-child">
            <div class="rotate-wrapper">
                <!-- This div will rotate -->
            </div>
            <span class="spam">About</span>
            <div>rak</div>
        </div>
        <div class="text">
            <h1 class="heading">We are Pahari Home Solutions Pvt. Ltd.</h1>
            <p class="p3">Pahari Home Solutions Private Limited is a Private incorporated on 20 December, 2022. It is a non-government company registered at the Registrar of Companies, ROC Kolkata. We're here to make sure you get the best construction materials and services for all your building projects. With years of experience under our belt, we've become a trusted partner for builders, contractors, and homeowners who need reliable, high-quality products.</p>
            <h3 class="p3">+916297755931</h3>
            <p class="p3">info@paharihomesolution.in</p>
            <p class="p3">Maldaha.Purba Medinipur,WB-721431</p> 
        </div>     
    </div>
   
    <div class="icon-box">
        <div class="icon-text">
            <div >
                <p>+916297755931</p>
            </div>
            <div>    
                <p>info@paharihomesolution.in</p>
            </div>
            <div >
                <p>Maldaha.Purba Medinipur,WB-721431</p>
            </div>
        </div>
        <div class="icons">
           <a href="#"><i class="ri-linkedin-line"></i></a>
           <a href="#"><i class="ri-twitter-line"></i></a>
           <a href="#"><i class=" ri-facebook-line"></i></a>
            <a href='#'><i class="ri-instagram-line"></i></a>
            <a href='#'><i class="ri-youtube-fill"></i></a>
            <a href='#'><i class="ri-dribbble-line"></i></a>
    
        </div>
           
    </div> 
<script src="js.js"></script>
</body>
</html>